! version = 2.0

+(hi|hello|howdy) 
-Hello, human!
-Hey
- Hii 

+ my name is *
//<formal> tag is used to capatialize first character of name provided by user 
//In case you simply want to print name use  -Nice to meet you <star>
- <set name=<formal>>Nice to meet you, <get name>.
- <set name=<formal>><get name>, nice to meet you.

//You can stitch together multiple sentences which usert might ask in similar context
+ (what is my name|who am i|do you know my name|do you know who i am){weight=10}
* <get name> == undefined => You haven't told me your name yet
- Your name is <get name>.
- You told me your name is <get name>.
- Aren't you <get name>?


+ [*] knock knock [*]
- Who is there?
//The % command is similar to + used for triggers, except it looks at the bot's previous response to the user 
+ *
% who is there?
-<star1> who

+ *
% * who
- hahahoohoohaha

//Topics are logical groupings of triggers. When a user is in a topic,then only triggers that belong to that topic are matched
+ i hate you
- You're really mean! I'm not talking again until you apologize.{topic=sorry}

> topic sorry

  // This will match if the word "sorry" exists anywhere in the message
  + [*] sorry [*]
  - It's OK, I'll forgive you!{topic=random}

  + *
  - Nope, not until you apologize.
  - Say you're sorry!
  - Apologize!

< topic

// To gain botmaster power, say "I am your master"...
+ i am your master
- Then you must know the secret password:

// And then enter the botmaster password...
+ *
% then you must know the secret password
* <star> == neha is awesome => Correct password!<set master=true>
- That's not the right password. 

// After correct password is provided, bot will follow your instructions
+ sing a song
* <get master> == true => laaaaaaalaaaaalalal
- You're not my master so i wont sing! 

+ bye bot
- byeeee..Have a good day sayonara!!



